<html lang="en">

<head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>单聚页</title>
        <link type="text/css" rel="stylesheet" href="css/css.css">

    <style>
        * {
            margin: 0px auto;
        }

        body {
            width: 100%;


        }
        #head{
            width: 100%;
            height: 150px;
            border-bottom: 1px solid black;
        }

        ul {
            text-decoration: none;
            list-style: none;
            width: 1000px;
            height: 1000px;
            background-color: rgba(49, 49, 51, 0.199);
        }

        li {
            width: 150px;
            height: 130px;
            float: left;
            border-bottom: 2px solid rgba(59, 88, 61, 0.322);
            margin-top: 100px;
            margin-left: 67px;
        }

        .lianjie {
            width: 150px;
            height: 95px;
        }

        li a {
            margin-top: 8px;
            text-decoration: none;
            font-size: 18px;
            color: rgb(104, 99, 99);
            display: block;
            text-align: center;
            /*a 标签本身默认类似 css中display: inline, 即：内联元素，没有回车符。*/

        }
    </style>
</head>

<body>
    <div id="head">
        <h1>找工作来这里，网上兼职网站聚集</h1>
        <br>
        <br>
        
        <h3>(排名不分先后，白况随便排的)</h3>
        <div><center><a href="..\index.html">BACK TO INDEX</a></center></div>
    </div>
    <div>
        <ul>
            <li><img src="../img/1.png" alt="" class="lianjie" /><a href="https://www.proginn.com/"
                    target="_Blank">程序员客栈</a></li>
            <li><img src="../img/2.png" alt="" class="lianjie" /><a href="https://codemart.com" target="_Blank">码市</a>
            </li>
            <li><img src="../img/3.png" alt="" class="lianjie" /><a href="https://zb.oschina.net" target="_Blank">开源众包</a>
            </li>
            <li><img src="../img/4.png" alt="" class="lianjie" /><a href="http://www.taskcity.com"
                    target="_Blank">智城外包</a></li>
            <li><img src="../img/5.png" alt="" class="lianjie" /><a href="https://shixian.com" target="_Blank">实现网</a>
            </li>
            <li><img src="../img/6.png" alt="" class="lianjie" /><a href="https://www.yuanjisong.com"
                    target="_Blank">猿急送</a></li>
            <li><img src="../img/7.png" alt="" class="lianjie" /><a href="http://www.rrkf.com" target="_Blank">人人开发</a>
            </li>
            <li><img src="../img/8.png" alt="" class="lianjie" /><a href="https://www.kaifabang.com"
                    target="_Blank">开发邦</a></li>
            <li><img src="../img/9.png" alt="" class="lianjie" /><a href="https://eleduck.com" target="_Blank">电鸭社区</a>
            </li>
            <li><img src="../img/10.jpg" alt="" class="lianjie" /><a href="https://kuaimacode.com" target="_Blank">快码</a>
            </li>
            <li><img src="../img/11.png" alt="" class="lianjie" /><a href="https://www.yingxuan.io" target="_Blank">英选</a>
            </li>
            <li><img src="../img/12.png" alt="" class="lianjie" /><a href="http://www.waibaodashi.com"
                    target="_Blank">外包大师</a></li>
            <li><img src="../img/13.png" alt="" class="lianjie" /><a href="http://www.52solution.com"
                    target="_Blank">我爱方案网</a></li>
            <li><img src="../img/14.svg" alt="" class="lianjie" /><a href="http://zhichou.com" target="_Blank">智筹</a></li>
            <li><img src="../img/15.png" alt="" class="lianjie" /><a href="http://www.freekeer.com"
                    target="_Blank">自由职客</a></li>
            <li><img src="../img/16.png" alt="" class="lianjie" /><a href="https://www.sxsoft.com"
                    target="_Blank">Sxsoft</a></li>

        </ul>
    </div>
</body>
</html>